{
  "name": "Dark Souls 2 Randomizer Track Pack",
  "game_name": "Dark Souls 2",
  "package_version": "1.4",
  "package_uid": "DS2_Track_Pack",
  "author": "CRIT MAGNET",
  "min_poptracker_version": "0.25.9",
  "target_poptracker_version": "0.32.0",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": [
        "ap"
      ]
    }
  },
  "versions_url": "https://raw.githubusercontent.com/AkagiCritMagnet/Dark-Souls-2-poptracker-for-Archipelago/refs/heads/main/versions.json"
}
